# scala-examples

./: .gitignore  GettingStarted.scala  MathWorks.scala  README.md
BookItNow/: build.sbt
BookItNow/src/main/scala/com/bookitnow/: Hello.scala
ComplexNumbers/: pom.xml
ComplexNumbers/src/main/scala/com/example/complex/: Complex.scala
ComplexNumbers/src/test/scala/com/example/complex/: ComplexNumberSpec.scala
DropAndGather/problem/8.Drop and Gather!_files/: list.css
DropAndGather/src/main/scala/: DropAndGather.scala
DropAndGather/src/test/scala/: DropAndGatherSpecs.scala
GoldHunt/problem/1.Hunt for Gold!_files/: oopj.css
GoldHunt/src/main/scala/: GoldHunt.scala
GoldHunt/src/test/scala/: GoldHuntSpecs.scala
SamplePOCs/src/main/scala/: ExtendingApplication.scala  GettingStarted.scala  ListDemo.scala  MathWorks.scala  Recursion.scala  ScalaBeans.scala  SyntaxHighlighter.scala
SamplePOCs/src/test/scala/: ListDemoSpecs.scala
SpringerSunSpotAnalyser/src/main/scala/: SpringerSunSpotAnalyser.scala
SpringerSunSpotAnalyser/src/test/scala/: SpringerSunSpotAnalyserSpecs.scala  SpringerSunSpotAnalyserTest.scala
